# playground-snippets

./: .gitattributes  .gitignore  Attributions.txt  LICENSE  LICENSE.md  README.md  pg26menu.json  samples_index.json
.github/tools/: pom.xml
.github/tools/src/main/java/dev/playground/tools/: IndexJson.java
.github/tools/src/main/resources/: README.md  snippets
.github/tools/src/main/resources/snippets/: index.json
.github/tools/src/main/resources/snippets/misc/: func-interface.snippet
.github/tools/src/main/resources/snippets/pattern-matching/: switch.snippet
.github/tools/src/main/resources/snippets/records/: composing.snippet
.github/tools/src/main/resources/snippets/streams/: filtering.snippet
.github/tools/src/test/java/dev/playground/: SnippetTest.java
java21/: HelloWorld.snippet  Misc1.snippet  Misc2.snippet  Misc3.snippet  PatternMathcing.snippet  Record_1.snippet  Record_2.snippet  Record_3.snippet  Stream_2.snippet  Stream_3.snippet  Switch_1.snippet  Switch_2.snippet  Textblock_1.snippet  Textblock_2.snippet  Textblock_3.snippet
java22/: Gatherers_1.snippet  Gatherers_5.snippet  Gatherers_6.snippet  StatementsBeforeSuper_1.snippet  String_template_1.snippet  String_template_2.snippet  String_template_3.snippet  String_template_4.snippet  String_template_5.snippet  String_template_6.snippet  Switch_on_Sealled_Types_1.snippet  Switch_on_Sealled_Types_2.snippet  Switch_on_Sealled_Types_3.snippet  Switch_on_Sealled_Types_4.snippet  Switch_on_Sealled_Types_5.snippet  Unamed_Pattern_1.snippet  Unamed_Pattern_2.snippet  Unamed_Pattern_3.snippet  Unamed_Pattern_4.snippet
java23/: Gatherers_1.snippet  Gatherers_2.snippet  Gatherers_3.snippet  Gatherers_4.snippet  Gatherers_6.snippet  Gatherers_7.snippet  Primitive_Type_Pattern_1.snippet  Primitive_Type_Pattern_2.snippet  Primitive_Type_Pattern_3.snippet  Primitive_Type_Pattern_4.snippet  Primitive_Type_Pattern_5.snippet  Primitive_Type_Pattern_6.snippet  Primitive_Type_Pattern_7.snippet  Primitive_Type_Pattern_8.snippet  Primitive_Type_Pattern_9.snippet
java24/: Gatherers_A1.snippet  Gatherers_A2.snippet  Gatherers_A3.snippet  Gatherers_B1.snippet  Gatherers_B10.snippet  Gatherers_B11.snippet  Gatherers_B12.snippet  Gatherers_B13.snippet  Gatherers_B14.snippet  Gatherers_B15.snippet  Gatherers_B16.snippet  Gatherers_B17.snippet  Gatherers_B18.snippet  Gatherers_B2.snippet  Gatherers_B3.snippet  Gatherers_B4.snippet  Gatherers_B5.snippet  Gatherers_B6.snippet  Gatherers_B7.snippet  Gatherers_B8.snippet  Gatherers_B9.snippet  Gatherers_D1.snippet  Gatherers_D2.snippet  Gatherers_D3.snippet  Gatherers_D4.snippet  StatementsBeforeSuper_1.snippet
java25/: FlexibleConstructorBodies_1.snippet  HelloWorld.snippet  (+20 more)
(+33 files in other folders)
