// Sort Distinct Parallel Gatherer
static <T> Gatherer<T, ?, T> sortDistinctWithComparator(Comparator<? super T> comparator) {

   return Gatherer.of(
      () -> new TreeSet<T>(comparator),
      (list, element, _) -> {
         list.add(element);
         return true;
      },
      (set1, set2) -> {
         set1.addAll(set2);
         return set1;
      },
      (list, downstream) -> {
         list.stream()
             .takeWhile(_ -> !downstream.isRejecting())
             .forEach(downstream::push);
      }
   );
}

static <T extends Comparable<? super T>> Gatherer<T, ?, T> sortDistinct() {
   return sortDistinctWithComparator(Comparator.naturalOrder());
}

var stream = Stream.of(3, 2, 4, 5, 3, 1, 2, 5, 4);
var result = stream.parallel().gather(sortDistinct()).toList();
System.out.println("result = " + result);
