// Distinct Ignore Case With Comparator Parallel Gatherer
static Gatherer<String, ?, String> distinctIgnoreCase() {

   return Gatherer.of(
      () -> new HashMap<String, String>(),
      (map, element, _) -> {
         map.merge(
            element.toLowerCase(),
            element,
            (e1, e2) -> e1.compareTo(e2) < 0 ? e1 : e2);
         return true;
      },
      (map1, map2) -> {
         map2.forEach((key, value) ->
            map1.merge(
               key,
               value,
               (e1, e2) -> e1.compareTo(e2) < 0 ? e1 : e2));
         return map1;
      },
      (map, downstream) -> {
         map.values().stream()
            .takeWhile(_ -> !downstream.isRejecting())
            .forEach(downstream::push);
      }
   );
}

var stream = Stream.of("one", "One", "ONE", "Two", "two", "tWo");
var result = stream.parallel().gather(distinctIgnoreCase()).toList();
System.out.println("result = " + result);

