// Distinct Ignore Case Gatherer
static Gatherer<String, ?, String> distinctIgnoreCase() {

   return Gatherer.ofSequential(
      () -> new HashSet<String>(),
      (set, element, downstream) -> {
         if (set.add(element.toLowerCase())) {
            return downstream.push(element);
         }
         return true;
      }
   );
}

var stream = Stream.of("one", "One", "ONE", "Two", "two", "tWo");
var result = stream.gather(distinctIgnoreCase()).toList();
System.out.println("result = " + result);
