// Distinct Ignore Case Parallel Gatherer
static Gatherer<String, ?, String> distinctIgnoreCase() {

   return Gatherer.of(
      () -> new HashMap<String, String>(),
      (map, element, _) -> {
         map.putIfAbsent(element.toLowerCase(), element);
         return true;
      },
      (map1, map2) -> {
         map2.putAll(map1);
         return map2;
      },
      (map, downstream) -> {
         map.values().stream()
            .takeWhile(_ -> !downstream.isRejecting())
            .forEach(downstream::push);
      }
   );
}

var stream = Stream.of("one", "One", "ONE", "Two", "two", "tWo");
var result = stream.parallel.gather(distinctIgnoreCase()).toList();
System.out.println("result = " + result);

