// Inserting an element into a stream
interface GathererSupplier {
    String get();
    default Gatherer<String, ?, String> at(int insertionIndex) {
        return Gatherer.ofSequential(
              () -> new Object() {
                  int index;
                  final String element = get();
              },
              (state, s, stream) -> {
                  if (state.index != insertionIndex) {
                      state.index++;
                      return stream.push(s);
                  } else {
                      stream.push(state.element);
                      stream.push(s);
                      state.index++;
                      return true;
                  }
              }
        );
    }
}
GathererSupplier insert(String element) {
    return () -> element;
}
var ints = List.of("one", "two", "three", "four", "five");
var index = 3;
var element = "something";
var result = ints.stream()
      .gather(insert(element).at(index))
      .toList();
System.out.println("result = " + result);
