// Static Initializers
class ConstantsWithStaticInitializers {
​    static String message1 = init1();
    static String message2 = init2();
​    static String init1() {
        IO.println("I am initializing message 1");
        return "Message 1";
    }
​    static String init2() {
        IO.println("I am initializing message 2");
        return "Message 2";
    }

    String message() {
        return "I actually don't use these static elements";
    }
}
​
var initStaticStuff = new ConstantsWithStaticInitializers();
IO.println(initStaticStuff.message());
​