// Flexible Constructor Body

class Shape {
    private String name;
    public Shape(String name) {
        IO.println("Trying to create a shape: " + name);
        if (name == null) {
            throw new IllegalArgumentException("Name should not be null");
        }
        super();
        this.name = name;
    }
    public String name() {
        return name;
    }
}

class Square extends Shape {
    private int edge;
    public Square(int edge) {
        if (edge <= 0) {
            throw new IllegalArgumentException("Edge should be greater than 0");
        }
        super("Square");
        this.edge = edge;
    }
    public int edge() {
        return edge;
    }
    public String toString() {
        return "Square[" + edge + "]";
    }
}

var square = new Square(100);
IO.println("square = " + square);
var invalidSquare = new Square(-100);
